{
  "name": "quiz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch --no-cache src/index.ts",
    "studio": "npx prisma studio",
    "build": "tsup src",
    "push:db": "npx prisma db push",
    "generate": "npx prisma generate",
    "dev:db": "npx prisma migrate dev",
    "deploy:db": "npx prisma migrate deploy"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.3",
    "prisma": "^6.10.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
